[33mcommit ab6b66a58cd4a5b85a0fdfd9857e56716aacf2ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saad-ahmed-onval <saad.ahmed@onval.co>
Date:   Wed Jun 19 16:39:45 2019 +0530

    Added abc.txt

[33mcommit 915028a34b7bfc2d90d2f0a1ef1f0c85e1fccda8[m
Author: saad-ahmed-onval <51949793+saad-ahmed-onval@users.noreply.github.com>
Date:   Wed Jun 19 16:34:21 2019 +0530

    Update hel.txt

[33mcommit eb5da7dca9758013ddd09e348aabf98a2647ab20[m
Author: saad-ahmed-onval <saad.ahmed@onval.co>
Date:   Wed Jun 19 16:30:00 2019 +0530

    ht.html file added

[33mcommit 00c1d4fbd268ee0d14f03e8dea8f57ba95846ab5[m
Author: saad-ahmed-onval <51949793+saad-ahmed-onval@users.noreply.github.com>
Date:   Wed Jun 19 16:26:49 2019 +0530

    Update hel.txt

[33mcommit c497aeb1174fbc7fafd11df70229acb950aeeb83[m
Author: saad-ahmed-onval <saad.ahmed@onval.co>
Date:   Wed Jun 19 16:26:03 2019 +0530

    2 files addde

[33mcommit 8150ff3f1d374e54cda70350abe8cc9e442a8f19[m
Author: saad-ahmed-onval <51949793+saad-ahmed-onval@users.noreply.github.com>
Date:   Wed Jun 19 15:56:59 2019 +0530

    Initial commit
